{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build/multi-files",
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": false
    },
    "include": ["src/"]
}
